apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- provider-components-kubeadm.yaml
- provider-components-cluster-api.yaml
- provider-components-baremetal.yaml
- provider-components-baremetal_operator.yaml
patchesStrategicMerge:
- manager_tolerations_patch.yaml
namespace: metal3
